{
  "name": "ASU Class Search Helper",
  "version": "1.0",
  "description": "Rate My Professors Plugin for ASU Class Search",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "css": ["content/styles.css"],
      "js": [
        "content/content.js",
        "content/jquery-3.5.1.min.js",
        "content/string-similarity.min.js"
      ],
      "matches": ["https://*.asu.edu/catalog*"]
    }
  ],
  "permissions": [
    "activeTab",
    "https://www.ratemyprofessors.com/*",
    "background"
  ],
  "manifest_version": 2
}
