{
	"name": "Rate My ASU Professors",
	"version": "2.0",
	"description": "Rate My Professors ASU Plugin for ASU Class Search",
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"js": [
				"content/jquery-3.5.1.min.js",
				"content/string-similarity.min.js",
				"content/content.js"
			],
			"matches": ["https://*.asu.edu/catalog/classes*"]
		}
	],
	"permissions": ["activeTab", "background"],
	"host_permissions": [
		"https://*.asu.edu/*",
		"https://www.ratemyprofessors.com/*"
	],
	"manifest_version": 3
}
